<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mentats Team's EZMath Project Profile.Instructor Dashboard" />
    <title>Create New Test</title>
    <!--THE STYLE SHOULD BE CHANGED-->
    <!--
    <link rel="stylesheet" href="globals.css" />
    -->

    <style>
        body {
            font-family: sans-serif, "Lato";
            background: #404040;
            color: #dab05a;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(171,0,50);
            overflow-x: hidden;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            margin-top: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #AFAFAF;
            display: block;
        }
        #logout {
            margin-top: 195px;
        }

        .sidenav a:hover {
            color: #FFC000;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        #logo {
            height: 18%;
            width: 93%;
        }
        .upcomingQuiz {
            color: #dc3d5d;
        }
        #currentDate {
            position: absolute;
            left: 500px;
            top: -10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<main>
    <div class="sidenav">
        <img src="https://www.cwu.edu/about/media-resources/brand/_images/cwu-athletics-logo.png" id="logo" alt="CWU Logo">

        <a href="#home">Home</a>
        <a href="#testScores">See Test Scores & Requirements</a>
        <a href="#testWindow">Create New Test</a>
        <a href="#about">About</a>
        <a href="#profile">Profile</a>
        <a href="#settings">Settings</a>

        <a href="#logout" id="logout">Log Out</a>

    </div>

    <div class="main">
        <h1>Create Exam</h1>
        <form id="createExamForm" action="http://localhost:8080/api/createExam" method="post">
            <label>Exam Name:
                <input type="text" id="exam_name" name="exam_name" required>
            </label><br><br>
            <label>
                Exam Course:
                <select id="exam_course_id" name="exam_course_id" required>
                    <option value="1">Mathematics</option>
                    <option value="2">Physics</option>
                    <option value="3">Chemistry</option>
                </select>
            </label><br><br>
            <label>Exam Difficulty:
                <select id="exam_difficulty" name="exam_difficulty" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </label>
            <br><br>
            <label>Make Exam Required?
                <input type="hidden" name="is_required" value="false">
                <input id="is_required" type="checkbox" name="is_required" value="true">
            </label>
            <br><br>
            <label>Publish Exam?
                <input type="hidden" name="is_published" value="false">
                <input id="is_published" type="checkbox" name="is_published" value="true">
            </label>
            <br><br>
            <input type="submit" value="Create Exam" onclick="submitForm()">
        </form>
    </div>
</main>
</body>
<script>


    async function submitForm() {
        const form = document.getElementById('createExamForm');
        const formData = new FormData(form);

        const data = {};
        formData.forEach((value, key) => {
            data[key] = (value === 'true' ? true : (value === 'false' ? false : value));
        });

        try {
            const response = await fetch('http://localhost:8080/api/createExam', {
                method: 'POST',
                headers: {

                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                alert('Exam created successfully');
            } else {
                // alert('Failed to create exam');
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }
</script>
</html>