# mentat-math

./: .gitignore  README.md  TRANSACTIONAL_GUIDE.md  build.gradle  settings.gradle
Classes/: Exam.java  Profile.java
backend/src/main/java/: Course.java  Exam.java  Grade.java  Instructor.java  Profile.java  Report.java  ReportDatabase.java  Schedule.java  Student.java
backend/src/main/resources/: application.properties
frontend/: Instructor-Scheduling.html
frontend/app/: package-lock.json
frontend/app/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
frontend/app/.next/cache/: .tsbuildinfo
frontend/app/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
frontend/app/app/: Instructor-Scheduling.html  Instructor_Dashboard.html  Profile.html  Settings.html  Student-Dashboard.html  Student-Grades-Tests.html  Student-Grades.html  Student-Settings.html  Student-Tests.html  Student_Dashboard.html  Students-Scheduling.html  globals.css  layout.tsx  script.js
frontend/src/: .env  .gitignore  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: Instructor-Grades-Report.html  Instructor_Dashboard.html  Student-Grades-Test.html  Student_Dashboard.html  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/context/: ClientProvider.tsx
frontend/src/app/courses/: CreateCourse.tsx  JoinCourse.tsx  page.tsx  pageClient.tsx
frontend/src/app/coursesList/: CoursesList.tsx
frontend/src/app/createTestWindow/: page.tsx  pageClient.tsx
frontend/src/app/dashboard/: StudentReportDashboard.tsx  StudentReportPage.tsx  page.tsx  pageInstructor.tsx  pageStudent.tsx
frontend/src/app/grades/: css.js  grades.js  grades.jsx  page-old1.tsx  page.tsx  pageClient.tsx  pageInstructor.tsx  (+1 more)
frontend/src/components/: Hero.tsx  MainPage.tsx  authProvider.tsx  error.tsx
frontend/src/hooks/: useSessionData.ts
frontend/src/utils/: api.tsx  auth.ts  constants.tsx  toastUtils.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+317 files in other folders)
