spring.application.name=EZMath

# Database configuration
# Details are gathered from configuration files
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.r2dbc.generate-unique-name=true

# Dialect for Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
saas.app.jwtSecret=${JWT_SECRET}
saas.app.jwtExpirationMs=${JWT_EXPIRATION}

SpringApplication.setWebApplicationType(WebApplicationType.REACTIVE)
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Development mode
#debug=true

