spring.application.name=EZMath

# Database configuration
# Details are gathered from configuration files
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.r2dbc.generate-unique-name=true

# Dialect for Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
saas.app.jwtSecret=${JWT_SECRET}
#saas.app.jwtExpirationMs=${JWT_EXPIRATION}
# Forced an updated length time for the expiration
# This does not need to be injected from the build pipeline
saas.app.jwtExpirationMs=604800000

SpringApplication.setWebApplicationType(WebApplicationType.REACTIVE)
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.mentats.mentat.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Development mode
#debug=true
# Show request/response details
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
#server.error.include-stacktrace=always
#server.error.include-message=always

