spring.application.name=EZMath

# Database configuration
# Details are gathered from configuration files
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.r2dbc.generate-unique-name=true

# Dialect for Database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
saas.app.jwtSecret=a9B83C7BDa1CcAa58B23b4c7Ce3c55e608011E0CBa9dA2180cfD46De04490434BD9e3D88BEed937159617b1A4917ba4530017f43A7b59b6BD738e4805dEc63ED
saas.app.jwtExpirationMs=86400000

SpringApplication.setWebApplicationType(WebApplicationType.REACTIVE)
spring.main.allow-bean-definition-overriding=true

# Development mode
#debug=true
